# bustracker-android

./: .gitignore  API_CHANGES.md  README.md  build_debug.bat  build_output.txt  process_gtfs.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bustrackernativo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_database.json  route_shapes.json
app/src/main/java/com/example/bustrackernativo/: MainActivity.kt
app/src/main/java/com/example/bustrackernativo/data/: BusModels.kt  BusRepository.kt  BusService.kt  DebugLogger.kt  NetworkHelper.kt  SettingsDataStore.kt
app/src/main/java/com/example/bustrackernativo/ui/map/: ActiveLineChips.kt  BusDetailCard.kt  BusViewModel.kt  MapViewModel.kt  SearchBar.kt  SuggestionList.kt
app/src/main/java/com/example/bustrackernativo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bustrackernativo/ui/util/: ColorUtils.kt
app/src/main/res/drawable/: ic_bus_arrow.xml  ic_bus_base.xml  ic_bus_body.xml  ic_bus_drop.xml  ic_bus_hole.xml  ic_bus_modern.xml  ic_icon_bus_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_marker_bus_arrow.xml  ic_marker_bus_arrow_v2.xml  ic_marker_bus_body.xml  ic_marker_circle_bg.xml  ic_marker_drop.xml  ic_marker_drop_modern.xml  ic_modern_base.xml  ic_modern_fill.xml  ic_modern_hole.xml  ic_user_location.xml
app/src/main/res/layout/: bubble_info.xml
app/src/main/res/raw/: map_style_dark_gold.json  map_style_light_gold.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bustrackernativo/: ExampleUnitTest.kt
fix/: BusModels.kt  BusRepository.kt  BusService.kt  BusViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy/: README.md  cloudflare-worker.js
